#
# THIS FILE IS MANAGED BY PUPPET
#

define contact {
    contact_name                    generic-contact
    alias                           generic-contact

    email                           root@localhost

    service_notification_period     24x7
    host_notification_period        24x7

    service_notification_options    w,u,c,r
    host_notification_options       d,r

    host_notification_commands      notify-host-by-email
    service_notification_commands   notify-service-by-email

    register                        0
}
